<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asserts/style/material.css">
    <link rel="stylesheet" href="asserts/style/style.css">
</head>

<body>
    <div id="main" class="mdl-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title color-lightpink">osu.sh</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="https://v.osu.sh">镜像站</a>
                </nav>
            </div>
        </header>
        <main class="content mdl-layout__content">
            <h2 class="main-title color-lightpink">
                您的 osu! 客户端下载工具
            </h2>
            <h3 class="sub-title color-lightpink">
                一键解决所有问题
            </h3>
            <a class="download-btn mdl-button mdl-button--raised mdl-button--colored">立刻下载</a>
        </main>
    </div>
</body>

</html>